VITE_SUPABASE_PROJECT_ID="efpdcwchicygqfixqmwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcGRjd2NoaWN5Z3FmaXhxbXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzEwMzEsImV4cCI6MjA3NTYwNzAzMX0.vt3lsst57mHAl6Mpi-jqqrtO5DGBqz3CLsfUMGVIyy0"
VITE_SUPABASE_URL="https://efpdcwchicygqfixqmwt.supabase.co"
